<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/react.production.min.js"></script>
    <script src="./js/react-dom.production.min.js"></script>
    <script src="./js/browser.min.js"></script>
    <style>
    *{
        margin: 0;
        padding: 0;
    }    
    .close{
        display: none;
        
    }
    .active{
        display: block;
        width: 300px;
        height: 200px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -150px; 
        transform: translateY(-50%);
        /* margin-top: -100px; */
        background-color: #fff;
    }
    .box-header{
        width: 300px;
        height: 30px;
        background-color: #000;
        color: #fff;
        line-height: 30px;
    }
    .box-close{
        float: right;
    }
    .max{
        position:fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,.3);
    }
    </style>
</head>
<body>
    <div id="root">

    </div>
    <script type="text/babel">
        class Login extends React.Component{
            constructor(props){
                super(props);
                this.state = {
                    closeName:'',
                    cName:'close',
                    btn1:'登录',
                    btn2:'注册',
                    title:''
                }
                this.signIn = this.signIn.bind(this);
                this.signUp = this.signUp.bind(this);
                this.close = this.close.bind(this);
            }
            signIn(){
                this.setState({
                    closeName:'max',
                    cName: 'active',
                    title:'登录'
                })
            }
            signUp(){
                this.setState({
                    closeName:'max',
                    cName:'active',
                    title:'注册'
                })
            }
            close(){
                this.setState({
                    closeName:'',
                    cName:'close'
                })
            }
            render(){
                return (
                    <div className={this.state.closeName}>
                        <button onClick={this.signIn}>{this.state.btn1}</button>
                        <button onClick={this.signUp}>{this.state.btn2}</button>
                        <div className={this.state.cName}>
                            <div class='box-header'>
                            {this.state.title}
                            <div class='box-close' onClick={this.close}>X</div>
                            </div>
                            {this.state.title}
                        </div>
                    </div>
                    
                )
            }
        }
        ReactDOM.render(
            <Login/>,
            document.getElementById('root')
        )
    </script>
</body>
</html>