<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
            background: #000;
            perspective: 1000px;
        }
        div{
            width: 300px;
            height: 300px;   
        }
        .box{
            border: 1px dashed rgba(250,250,250,0.1);
            position: absolute;
            left: 500px;
            top: 100px;
            transform-style: preserve-3d;
            animation: test 4s ease-in-out infinite;
        }
        .box div{
            background: rgba(250,250,250,0.1);
            text-align: center;
            line-height: 300px;
            font-size: 20px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .div1{
            transform: translateZ(150px);
        }
        .div2{
            transform: translateZ(-150px);
        }
        .div3{
            transform: rotateY(90deg) translateZ(150px);
        }
        .div4{
            transform: rotateY(90deg) translateZ(-150px);
        }
        .div5{
            transform: rotateX(90deg) translateZ(150px);
        }
        .div6{
            transform: rotateX(90deg) translateZ(-150px);
        }
        @keyframes test{
            0%{
                transform: rotateY(0deg)
            }
            100%{
                transform: rotateY(360deg)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
        <div class="div5">5</div>
        <div class="div6">6</div>
    </div>
</body>
</html>