<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    div{
            width: 300px;
            height: 300px;
           
        }
        .box{
            border: 1px dashed red;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-top:-150px;
            margin-left: -150px;
            perspective: 1000px;
            animation: test 3s ease-in-out infinite;
        }
        .div1{
            background: red;
            transform: translateZ(200px);
            transform-style: preserve-3d
        }
        .div2{
            background: red;
            transform: translateZ(12px);
            transform-style: preserve-3d
        }
        @keyframes test{
            0%{
                transform: rotateY(0deg)
            }
            100%{
                transform: rotateY(180deg)
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1234
            <div class="div2">123</div>
        </div>

    </div>
</body>
</html>