<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style>
       html{
           background-color: black;
       }
       *{
           padding: 0;
           margin: 0;
       }
       ul{
           list-style: none;
       }
       .box{
           background: white;
           width: 320px;
           height: 220px;
           border: 5px solid blueviolet;
           margin: 0 auto;
           position: relative;
       }
       .left-btn div{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: #f90; 
           color: #fff;
           text-align: center;
           line-height: 20px;
           margin-right: 10px; 
       }
       .left-btn{
            position: absolute; 
            top: 190px;
            left: 20px;
       }
       .right-btn{
           position: absolute;
           top: 190px;
           left: 185px;
       }
       .right-btn li{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: #f90; 
           color: #fff;
           text-align: center;
           line-height: 20px;
           margin-right: 10px;
       }
       .left-btn div:hover,.right-btn li:hover{
           cursor: pointer;
       }
       .big-img li{
           display: none;
       }
       .big-img .active{
           display: block;
       }
       .right-btn .active{
           background-color: red;
       }
   </style>
</head>
<body>
    <div class="box">
        <div class="big-img">
            <ul>
                <li class="active"><img src="../../image/img1.png" alt=""></li>
                <li><img src="../../image/img2.png" alt=""></li>
                <li><img src="../../image/img3.png" alt=""></li>
                <li><img src="../../image/img4.png" alt=""></li>
            </ul>
        </div>
        <div class="left-btn">
            <div>&lt;</div>
            <div>&gt;</div>
        </div>
        <div class="right-btn">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>           
            </ul>
        </div>
    </div>
    <script>
        var rightBtn = document.getElementsByClassName('right-btn')[0].getElementsByTagName('li');
        var bigImg = document.getElementsByClassName('big-img')[0].getElementsByTagName('li');
        var leftBtn = document.getElementsByClassName('left-btn')[0].getElementsByTagName('div');
        var aBox = document.getElementsByClassName('box')[0];
        var nowIndex = 0;
        var timer = null;
        for(var i=0;i<rightBtn.length;i++){
            rightBtn[i].index = i; 
            rightBtn[i].onmouseover = function(){
                changeImg(this.index);
            }   
        }
        leftBtn[0].onclick = function(){
            changeImg(--nowIndex);
        }
        leftBtn[1].onclick = function(){
            changeImg(++nowIndex);
        }
        function changeImg(index) {
            if(index == 4){
                index=0;
            }
            if(index == -1){
                index=3;
            }
            nowIndex = index;
            for(var j=0;j<rightBtn.length;j++){
                    rightBtn[j].className = '';
                    bigImg[j].className = '';
                }
                rightBtn[index].className = 'active';
                bigImg[index].className = 'active';
        }
        aBox.onmouseover = function(){    
            clearInterval(timer);
        }
        aBox.onmouseout = function(){
            run();
        }
        run();
        function run(){
            timer = setInterval(function(){
            changeImg(++nowIndex);
            },1000)
        }
            
    </script>
</body>
</html>