<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html{
           background-color: black;
        }
        *{
           padding: 0;
           margin: 0;
        }
        ul{
           list-style: none;
        }
        .box{
           background: white;
           width: 320px;
           height: 220px;
           border: 5px solid blueviolet;
           margin: 0 auto;
           position: relative;
           overflow: hidden;
        }
        .big-img{
            width: 1500px;
            position: absolute;
        }
        .big-img ul li{
            display: inline;
            margin: 0;
        }
        .right-btn{
           position: absolute;
           top: 190px;
           left: 185px;
       }
       .right-btn li{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: #f90; 
           color: #fff;
           text-align: center;
           line-height: 20px;
           margin-right: 10px;
       }
       .left-btn div{
           display: inline-block;
           width: 20px;
           height: 20px;
           border-radius: 50%;
           background: #f90; 
           color: #fff;
           text-align: center;
           line-height: 20px;
           margin-right: 10px; 
       }
       .left-btn{
            position: absolute; 
            top: 190px;
            left: 20px;
       }
       .left-btn div:hover,.right-btn li:hover{
           cursor: pointer;
       }
       .right-btn .active{
           background-color: red;
       } 
    </style>
</head>
<body>
    <div class="box">   
        <div class="big-img">
            <ul>
                <li><img src="../../image/img1.png" alt=""></li>
                <li><img src="../../image/img2.png" alt=""></li>
                <li><img src="../../image/img3.png" alt=""></li>
                <li><img src="../../image/img4.png" alt=""></li>
            </ul>
        </div>
        <div class="right-btn">
            <ul>
                <li class="active">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>   
            </ul>
        </div>
        <div class="left-btn">
            <div>&lt;</div>
            <div>&gt;</div>
        </div>
    </div>
    <script>
        var rightBtn = document.getElementsByClassName('right-btn')[0].getElementsByTagName('li');
        var bigImg = document.getElementsByClassName('big-img')[0];
        var leftBtn = document.getElementsByClassName('left-btn')[0].getElementsByTagName('div');
        var aBox = document.getElementsByClassName('box')[0];
        var nowIndex = 0;
        var timer = null,imgLoop = null,isRun = true;
        // setInterval(function(){
        //     bigImg.style.left = bigImg.offsetLeft - 1 + 'PX';
        // },16)
        run();
        for(var i=0;i<rightBtn.length;i++){
            rightBtn[i].index = i; 
            rightBtn[i].onmouseover = function(){
                changeImg(this.index);
            }   
        }
        leftBtn[0].onclick = function(){
        changeImg(nowIndex-1);
        }
        leftBtn[1].onclick = function(){
            changeImg(nowIndex+1);
        }
        function changeImg(index) {
            if(isRun){
            var direction = -1;
            isRun = false;
            nowIndex > index ? direction = 1 : direction = -1 ;
            if(index == 4){
                index = 0;
                direction = 1;
            }
            if(index == -1){
                index = 3;
                direction = -1;
            }
            for(var j=0;j<rightBtn.length;j++){
                    rightBtn[j].className = '';
            }
            rightBtn[index].className = 'active';
            nowIndex = index;
            imgLoop = setInterval(function (){
                if(bigImg.offsetLeft==-320*index){
                    clearInterval(imgLoop);
                    isRun = true;
                }else{
                    bigImg.style.left = bigImg.offsetLeft + (direction*10) + "px";
                }   
            },16)
            }  
        }
        aBox.onmouseover = function(){    
                clearInterval(timer);
        }
        aBox.onmouseout = function(){
                run();
        }
        function run(){
            timer = setInterval(function(){
            changeImg(nowIndex+1);
            },1000)
        }
    </script>
</body>
</html>